Datacard for event category: ttbar_4jets
imax 1 number of channels
jmax 9 number of processes minus 1
kmax * number of nuisance parameters
---------------------------------

shapes * ttbar_4jets ttbar_4jets.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
---------------------------------
bin           ttbar_4jets
observation   -1
---------------------------------

bin 	ttbar_4jets	ttbar_4jets	ttbar_4jets	ttbar_4jets	ttbar_4jets	ttbar_4jets	
process 	ttbar_weight_ci0000	ttbar_weight_ci0100	ttbar_weight_ci0010	ttbar_weight_ci0001	ttbar_weight_ci0200	ttbar_weight_ci0020	
process 	0	-1	-2	-3	-4	-5	
rate 	2085465.250	1994988.250	2071665.875	2073370.500	1850437.875	2085984.125	
sig_norm	 lnN 	1.05	1.05	1.05	1.05	1.05	1.05	
bkg_norm	 lnN 	-	-	-	-	-	-	
cms_lumi	 lnN 	1.025	1.025	1.025	1.025	1.025	1.025	
EW_weight	 lnN 	1.01	1.01	1.01	1.01	1.01	1.01	
