'8.3'		[file version number]

[Flags to specify the mode in which MCFM is run]
-1		[nevtrequested]
.false.		[creatent]
.false.		[dswhisto]
.false.          [writerefs]
.false.		[writetop]
.false.		[writedat]
.false.		[writegnu]
.true.		[writeroot]
.false.		[writepwg]
.false.     [writetxt]

[General options to specify the process and execution]
157	 	[nproc]
'virt'           [part 'lo','nlo','nnlo','nlocoeff','nnlocoeff']
'ci0000'		['runstring']
13000d0		[sqrts in GeV]
+1		[ih1 =1 for proton and -1 for antiproton]
+1		[ih2 =1 for proton and -1 for antiproton]
125d0		[hmass]
1.0d0	[scale:QCD scale choice]
1.0d0	[facscale:QCD fac_scale choice]
'HT'		[dynamicscale]
.false.		[zerowidth]
.false.		[removebr]
4		[itmx1, number of iterations for pre-conditioning]
50000		[ncall1]
10		[itmx2, number of iterations for final run]
100000		[ncall2]
'1%acc'    	[taucut, or '0.2%acc', '1%acc']
1189		[random number seed, 0 for random seed]
.false.		[dryrun]
.true.		[Qflag]
.true.		[Gflag]
'exact'          [EW corrections 'none','exact','sudakov']

[Heavy quark masses]
172.5d0		[top mass]
1.d-17		[bottom mass]
1.d-17		[charm mass]

[Pdf selection]
'CT14.NN'	[pdlabel]
'CT14nnlo'	[LHAPDF gridfile]
0           	[LHAPDF set]

[Jet definition and event cuts]
0.0d0		[m34min]
14000.0d0		[m34max]
0d0		[m56min]
14000d0		[m56max]
0d0		[m3456min]
14000d0		[m3456max]
.true.		[inclusive]
'none'		[algorithm]
0d0		[ptjet_min or range] 
9999d0		[|etajet|_max or range]
0d0		[Rcut_jet]  
.false.		[makecuts]
00d0		[ptlepton_min or range]
2.4d0		[|etalepton|_max or range]
0d0,0d0	        [|etalepton|_veto]
30d0		[ptmin_missing]
20d0		[ptlepton(2nd+)_min or range]
2.4d0		[|etalepton(2nd+)|_max or range]
0d0,0d0         [|etalepton(2nd+)|_veto]
0d0		[minimum (3,4) transverse mass] 
0d0		[R(jet,lept)_min]
0d0		[R(lept,lept)_min]
0d0		[Delta_eta(jet,jet)_min]
.false.		[jets_opphem]
0		[lepbtwnjets_scheme]
0d0             [pt_bjet_min or range]
99d0		[eta_bjet_max or range]

[Settings for photon processes]
.false.         [fragmentation included]
'GdRG__LO'      [fragmentation set]
1d0             [fragmentation scale]
40d0		[pt_photon_min or range]
2.5d0		[eta_photon_max or range]
25d0		[pt_photon(2nd)_min]
25d0		[pt_photon(3rd)_min]
0d0             [R(photon,lept)_min]
0.4d0           [R(photon,photon)_min]
0d0             [R(photon,jet)_min]
0.4d0           [cone size for isolation]
0.5d0		[epsilon_h, energy fraction for isolation]
1d0		[n_pow, exponent for smooth-cone isolation]

[Anomalous couplings of the W and Z]
.false.    [enable anomalous couplings]
0.0d0		[Delta_g1(Z)]
0.0d0		[Delta_K(Z)]
0.0d0		[Delta_K(gamma)]
0.0d0		[Lambda(Z)]
0.0d0		[Lambda(gamma)]
0.0d0		[h1(Z)]
0.0d0		[h1(gamma)]
0.0d0		[h2(Z)]
0.0d0		[h2(gamma)]
0.0d0		[h3(Z)]
0.0d0		[h3(gamma)]
0.0d0		[h4(Z)]
0.0d0		[h4(gamma)]
1.0d0		[Form-factor scale, in TeV]

[Single top SMEFT, nproc=164,169]
0d0               [C_phiq, O1, real]
(0d0,0d0)         [C_phiphi, O2]
(0d0,0d0)         [C_tW, O3]
(0d0,0d0)         [C_bW, O4]
(0d0,0d0)         [C_tG, O6]
(0d0,0d0)         [C_bG, O7]
0d0               [C_4L, O8, real]
0d0               [C_4R, O9, real]
1000d0            [lambda, in GeV]
.false.            [enable 1/lambda^4]
.false.           [disable standard model]
.false.          [anomalous couplings mode, only LO!]

[Anomalous width of the Higgs]
1d0             [Gamma_H/Gamma_H(SM)] 

[ttbar SMEFT, nproc=157]
+0.0d0               [voL2*Cpq3, real]
+0.0d0               [voL2*Cpu, real]
+0.0d0               [voL2*Re[Cup], real]
+0.0d0               [voL2*Im[Cup], real]
+1.0d0               [factor*voL2]
+1.0d0               [factor*voL4]
.false.             [EW Born contribution]

[Technical parameters that should not normally be changed]
.false.		[debug]
.true.		[verbose]
.false.		[new_pspace]
.true.		[spira]
.false.		[noglue]
.false.		[ggonly]
.false.		[gqonly]
.false.		[omitgg]
.true.		[clustering]
.false.		[realwt]
0		[colourchoice]
1d-8		[rtsmin]
1d-9		[cutoff]
1d-3        [cutoff_s]
1d0		[aii]
1d0		[aif]
1d0		[afi]
1d0		[aff]
1d0             [bfi]
1d0             [bff]
0       [mtex]
